package main;

import java_cup.runtime.*;
import java.io.*;
import java.util.*;

parser code 
{:
    public static Node root;

    public int cont = 0;

    public void syntax_error(Symbol s) {
        System.out.println("compiler has detected a syntax error at column " + s.left 
                + " line " + s.right);
    }
    
    /* public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("CUP detecto un error de syntaxis en " + s.left + " column " + s.right);
    } */
:}


terminal String BOOL, CHAR, INT, EMPTY;
terminal MAIN, IF, ELSE, ORELSE, FOR, WHILE, SWITCH, CASE, DEFAULT, FUNCTION, COMEBACK; 
terminal BREAK, NUMBER, BOOLEAN, CHARACTER, ARRAY, INPUT, OUTPUT, OPREL, SUM, RES, MULT; 
terminal DIV, MOD, SEMICOLON, COLON, COMMA, PARDER, PARIZQ, BRACKETDER, BRACKETIZQ; 
terminal SBRACKETDER, SBRACKETIZQ, ASSIGNMENT, ID;


non terminal program, main, body;
non terminal proposition;
non terminal function;
non terminal function_list;
non terminal ifStatement;
non terminal forStatement;
non terminal switchStatement;
non terminal declaration;
non terminal simpleDeclaration;
non terminal expression;


start with program;


program ::= main function_list | main;

main ::= FUNCTION MAIN PARIZQ PARDER ASSIGNMENT BRACKETIZQ body BRACKETDER;

function_list ::= FUNCTION ID PARIZQ PARDER ASSIGNMENT BRACKETIZQ body BRACKETDER function;
function ::= function_list
            |/*vacío*/;

body ::= /*vacío*/;

proposition ::= WHILE PARIZQ expression PARDER BRACKETIZQ proposition BRACKETDER
        | ifStatement
        | forStatement
        | switchStatement
        | declaration
        | simpleDeclaration;

declaration ::= NUMBER ID ASSIGNMENT INT;
